#about {
  padding-top: 200px;
}

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__title {
    max-width: 618px;
    color: rgb(29, 52, 68);
    font-size: 64px;
    font-weight: 600;
    line-height: 72px;
    letter-spacing: -3%;
    text-align: left;
  }
  &__text {
    max-width: 557px;
    color: rgb(91, 91, 91);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    padding: 24px 0;
  }
  &__button {
    color: rgb(255, 255, 255);
    padding: 18px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 27px;
    background: rgb(245, 138, 7);
    font-size: 16px;
    font-weight: 600;
    line-height: 106.5%;
    letter-spacing: 0px;
    text-align: left;
    text-transform: capitalize;
  }
}

.position {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  gap: 40px;
  &__card {
    border-radius: 20px;
    background: rgba(193, 228, 255, 0.3);
    padding: 32px 0 32px 40px;
  }
  h2 {
    color: rgb(13, 19, 23);
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: -3%;
    text-align: left;
  }
  p {
    color: rgb(57, 65, 73);
    opacity: 0.6;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 32px;
  }
  a {
    color: rgb(245, 138, 7);
    font-size: 18px;
    font-weight: 400;
    line-height: 106.5%;
    letter-spacing: 0px;
    text-align: left;
  }
}

#position {
  padding: 128px 0;
}

.position__title {
  padding: 0 0 64px 0;
  color: rgb(13, 19, 23);
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;
  letter-spacing: -3%;
  text-align: left;
}

#row {
  background: rgb(220, 234, 245);
  padding: 96px 0;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  gap: 40px;
}

.row__title {
  color: rgb(13, 19, 23);
  padding-bottom: 64px;
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;
  letter-spacing: -3%;
  text-align: left;
  text-transform: capitalize;
}

.card {
  border-radius: 20px;
  background: rgb(255, 255, 255);
  &__body {
    padding: 25px 0 32px 32px;
  }
  &__title {
    color: rgb(13, 19, 23);
    max-width: 336px;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -3%;
    text-align: left;
  }
  &__text {
    color: rgb(91, 91, 91);
    max-width: 336px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
    margin: 16px 0 24px 0;
  }
  &__link {
    color: rgb(245, 138, 7);
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    line-height: 106.5%;
    letter-spacing: 0px;
    text-align: left;
  }
}

.btn {
  padding: 18px 32px;
}
